# Local development overrides
# Dùng với: docker compose -f docker-compose.yml -f docker-compose.local.yml --env-file .env.local up -d --build
#
# File này override .env cho môi trường local Windows/dev
# KHÔNG commit file này nếu có secret thật

# Database (giữ nguyên, chỉ đổi port expose ra host)
POSTGRES_USER=apiuser
POSTGRES_PASSWORD=ApiDb2026_Demo!
POSTGRES_DB=apidb
POSTGRES_PORT=5434

# Redis 
REDIS_PORT=6380

# Vault 
VAULT_TOKEN=VaultRoot@2026_Demo_ChangeMe!
VAULT_KEY_NAME=orders-dek
VAULT_WRAPPED_DEK=

# Keycloak 
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Keycloak@2026_Demo!
KEYCLOAK_CLIENT_ID=spa-client
KEYCLOAK_CLIENT_SECRET=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
KEYCLOAK_REALM=cloudapi
JWT_AUDIENCE=account

# Local Keycloak chạy ở localhost:8082
KC_HOSTNAME=localhost
KEYCLOAK_URL=https://keycloak:8443
KEYCLOAK_PUBLIC_URL=https://localhost:8082
JWT_ISSUER=https://localhost:8082/realms/cloudapi

# Frontend build args
VITE_REALM=cloudapi
VITE_CLIENT_ID=spa-client
VITE_KEYCLOAK_URL=https://localhost:8082
VITE_KONG_URL=https://localhost:9443/api

# WAF  chiếm 9443 (edge HTTPS)
# Keycloak expose 8082
# Frontend expose 9444 (HTTPS trực tiếp, dùng để debug) + 9080 (HTTP)
FRONTEND_HTTPS_PORT=9444
FRONTEND_HTTP_PORT=9080

# URLs
BACKEND_CORS_ORIGINS=https://localhost:9443
PUBLIC_BASE_URL=https://localhost:9443
FRONTEND_URL=https://localhost:9443

# Observability 
GRAFANA_USER=admin
GRAFANA_PASSWORD=Grafana2026_Demo!
PROMTAIL_LOG_LEVEL=info
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=PgAdmin2026_Demo!
